# token
DISCORD_TOKEN = discord token

# Database
DB_URL = mongodb url
DB_NAME = mongodb database name

# RCON (1 server for now)

RCON_IP = <server ip>
RCON_PORT = <your password>
RCON_PASSWORD = <1-65535>
CHAT_BRIDGE_CHANNEL = <channel id>
